/*
 * =============================================================
 * cargoservice.qak - Sprint1 Ibrido (FIX SINTASSI + COORDINATE)
 * =============================================================
 */
System cargosystem

mqttBroker "192.168.0.226" : 1883   eventTopic "sprint1"  

Request load_request       : loadRequest(none)
Reply load_accepted         : loadAccepted(SLOTID) for load_request
Reply load_retrylater       : loadRetryLater(none) for load_request
Reply load_refused          : loadRefused(none)    for load_request

Request check_distance     : checkDistance(none)
Reply distance_response    : distanceResponse(DISTANCE) for check_distance

// ===== COMUNICAZIONE TRA CARGOSERVICE E CARGOROBOT ====// ===== COMUNICAZIONE TRA CARGOSERVICE E CARGOROBOT ====
Request robot_transfer     : robotTransfer(SLOT)
Reply robot_complete        : robotComplete(FINALSLOT) for robot_transfer
Reply robot_failed    		: robotFailed(ARG)   for robot_transfer


// ===== INTERFACCIA LOGICA HOLD =====
Request find_free_slot      : findFreeSlot(none)
Reply slot_found            : slotFound(SLOTID) for find_free_slot
Reply slot_full             : slotFull(none)    for find_free_slot

Request find_occupy         : occupySlot(SLOTID)
Reply occupy_done           : occupySlotDone(none) for find_occupy

Request find_release        : releaseSlot(SLOTID)
Reply release_done          : releaseSlotDone(none) for find_release

// ===== DISPATCH LOGICI E DISPOSITIVI =====
Dispatch sensor_data        : sensorData(DISTANCE)
Dispatch led_blink          : ledBlink(STATE)
Dispatch display_update     : displayUpdate(MESSAGE)
Dispatch robot_complete_notification : robotCompleteNotif(FINALSLOT)

// ===== AUTODISPATCH PER GESTIONE STATI =====
Dispatch slot_is_free       : slot_is_free(none)
Dispatch slot_is_full       : slot_is_full(none)

Dispatch sonar_normal       : sonar_normal(none)
Dispatch sonar_warn         : sonar_warn(none)

// ===== INTERFACCIA ROBOTSMART26 (ExternalQActor) =====
Request moverobot           : moverobot(TARGETX, TARGETY, STEPTIME)
Reply moverobotdone         : moverobotdone(ARG) for moverobot
Reply moverobotfailed       : moverobotfailed(PLANDONE, PLANTODO) for moverobot

Request tuneAtHome          : tuneAtHome(X)
Reply tuneDone              : tuneDone(X) for tuneAtHome
Dispatch setrobotstate      : setpos(X, Y, D)

// ===== CONTESTI =====
Context ctxcargo       ip [host="localhost" port=8050]
Context ctxrobotsmart  ip [host="127.0.0.1" port=8020]

ExternalQActor robotsmart context ctxrobotsmart


// ============================================================
// QActor: hold - Gestione slot nella hold
// ============================================================
QActor hold context ctxcargo {
    [#
        val slots = mutableMapOf(
            "slot1" to "free",
            "slot2" to "free",
            "slot3" to "free",
            "slot4" to "free"
        )
        var reservedSlot = ""
        var slotIsAvailable = false
    #]

    State s0 initial { 
        println("hold | started") color blue
    }
    Goto idle

    State idle { 
        println("hold | IDLE") color green
    }
    Transition t0
        whenRequest find_free_slot -> find_slot_logic
        whenRequest find_occupy    -> occupy_slot
        whenRequest find_release   -> free_slot

    State find_slot_logic {
        [#
            val freeSlot = slots.filter { it.value == "free" }.keys.firstOrNull()
            slotIsAvailable = freeSlot != null
            if (slotIsAvailable) {
                slots[freeSlot!!] = "reserved"
                reservedSlot = freeSlot!!
            } else {
                reservedSlot = ""
            }
        #]
        if [# slotIsAvailable #] {
            forward hold -m slot_is_free : slot_is_free(none)
        } else {
            forward hold -m slot_is_full : slot_is_full(none)
        }
    }
    Transition t0b
        whenMsg slot_is_free -> respond_slot_found
        whenMsg slot_is_full -> respond_slot_full

    State respond_slot_found {
        println("hold | Responding: slot $reservedSlot found") color cyan
        replyTo find_free_slot with slot_found : slotFound(reservedSlot)
    }
    Goto idle

    State respond_slot_full {
        println("hold | Responding: hold is FULL") color red
        replyTo find_free_slot with slot_full : slotFull(none)
    }
    Goto idle 

    State occupy_slot {
        onMsg( find_occupy : occupySlot(SLOTID) ) {
            [# 
                val SlotToOccupy = payloadArg(0)
                if (slots[SlotToOccupy] == "reserved" || slots[SlotToOccupy] == "free") {
                    slots[SlotToOccupy] = "occupied" 
                }
            #]
            println("hold | $SlotToOccupy now OCCUPIED") color green
            replyTo find_occupy with occupy_done : occupySlotDone(none)
        }
    }
    Goto idle

    State free_slot {
        onMsg( find_release : releaseSlot(SLOTID) ) {
            [# 
                val SlotToRelease = payloadArg(0)
                slots[SlotToRelease] = "free" 
            #]
            println("hold | Released $SlotToRelease") color yellow
            replyTo find_release with release_done : releaseSlotDone(none)
        }
    }
    Goto idle
}


// ============================================================
// QActor: cargoservice - Orchestrazione principale
// ============================================================
QActor cargoservice context ctxcargo {
    [#
        var ioPortOccupied = false
        var CurrentSlot = ""
        var ContainerDetected = false
    #]

    State s0 initial {
        println("cargoservice | started") color blue
    }
    Goto disengaged

    State disengaged {
        println("cargoservice | waiting for load request") color green
    }
    Transition t0
        whenRequest load_request -> handle_load_request

	State handle_load_request {
        println("ioport -> cargoservice | load request") color cyan
    }
    Goto request_slot if [# !ioPortOccupied #] else refuse_retry_later

    State request_slot {
        request hold -m find_free_slot : findFreeSlot(none)
    }
    Goto waiting_for_slot

    State refuse_retry_later {
        replyTo load_request with load_retrylater : loadRetryLater(none)
    }
    Goto disengaged

    State waiting_for_slot {
        println("cargoservice | waiting for slot response") color cyan
    }
    Transition t1
        whenReply slot_found -> slot_available
        whenReply slot_full  -> hold_is_full

	State slot_available {
	    onMsg( slot_found : slotFound(SLOTID) ) {
	        [#
	            CurrentSlot = payloadArg(0).toString()
	            ioPortOccupied = true
	        #]
	        println("cargoservice | reserved $CurrentSlot") color green
	        replyTo load_request with load_accepted : loadAccepted($CurrentSlot)
	    }
	}
	Goto engaged

    State hold_is_full {
        println("cargoservice | hold is full") color red
        replyTo load_request with load_refused : loadRefused(none)
    }
    Goto disengaged

    State engaged {
        println("cargoservice | waiting for container - Interrogo il sonar...") color yellow
        forward led -m led_blink : ledBlink(on)
        // Chiede la distanza al sonar
        request sonar -m check_distance : checkDistance(none)
    }
    Transition t2
        whenReply distance_response -> evaluate_distance

    State evaluate_distance {
        onMsg( distance_response : distanceResponse(DISTANCE) ) {
            [#
                val Dist = payloadArg(0).toString().toInt()
                ContainerDetected = Dist < 80 
            #]
        }
    }
    Goto container_arrived if [# ContainerDetected #] else retry_check

    State retry_check {
        println("cargoservice | Container non ancora rilevato. Riprovo tra 2 secondi...") color yellow
        delay 2000
    }
    Goto engaged

	State container_arrived {
        // Non serve più fare la replyTo container_detected poiché il trigger è interno (sonar)
        println("cargoservice | Container detected via Sonar - requesting robot transfer") color green
        request cargorobot -m robot_transfer : robotTransfer($CurrentSlot)
    }
    Transition t3
        whenReply robot_complete -> on_robot_completed

	State on_robot_completed {
        forward led -m led_blink : ledBlink(off)
        request hold -m find_occupy : occupySlot($CurrentSlot)
    }
    Transition t4
        whenReply occupy_done -> finalize_load_ok

    State finalize_load_ok {
        [#
            ioPortOccupied = false
            var SlotSend = CurrentSlot
            CurrentSlot = ""
        #]
        println("cargoservice | transfer completed and slot occupied") color green
        forward ioport -m robot_complete_notification : robotCompleteNotif($SlotSend)
    }
    Goto disengaged
}

// ============================================================
// QActor: ioport - Interfaccia Utente Autonoma 
// ============================================================
QActor ioport context ctxcargo {
    [#
        var displayMessage = "System Ready"
    #]

    State s0 initial {
        println("ioport | STARTED - AUTO-DEMO WORKFLOW ENABLED") color blue
    }
    Goto delay_avvio

    State delay_avvio {
        println("ioport | In attesa che gli altri attori facciano il boot...") color magenta
        delay 2000
    }
    Goto simula_pressione_bottone

    State display_idle {
        println("ioport | IDLE - Display: '$displayMessage'") color green
        forward cargoservice -m display_update : displayUpdate(displayMessage)
    }

    State simula_pressione_bottone {
        println("ioport | [TEST] Invio load_request a cargoservice...") color magenta
        [# displayMessage = "Loading request..." #]
        request cargoservice -m load_request : loadRequest(none)
    }
    Transition t1
        whenReply load_accepted   -> accepted
        whenReply load_retrylater -> retrylater
        whenReply load_refused    -> refused

	State accepted {
	    onMsg( load_accepted : loadAccepted(SLOTID) ) {
	        println("ioport | DISPLAY: load accepted - Il sistema verificherà la presenza del container tramite il sonar") color green
	        [# displayMessage = "ACCEPTED - Placing container..." #]
	    }
        // Il testplan ora NON invia più container_detected.
        // Lascia che cargoservice interroghi il sonar autonomamente.
	}
	Goto transfer_in_progress

    State retrylater {
	    onMsg( load_retrylater : loadRetryLater(none) ) {
	        println("ioport | DISPLAY: retry later") color yellow
	        [# displayMessage = "RETRY LATER" #]
	    }
        println("ioport | [TEST] Hold momentaneamente occupata, attendo 3s e riprovo...") color magenta
        delay 3000
	}
	Goto simula_pressione_bottone
	
	State refused {
	    onMsg( load_refused : loadRefused(none) ) {
	        println("ioport | DISPLAY: load refused (hold is full)") color red
	        [# displayMessage = "REFUSED - Hold Full" #]
	    }
	}
	Goto display_idle

    State transfer_in_progress {
        println("ioport | DISPLAY: Transfer in progress") color cyan
        [# displayMessage = "Service working" #]
    }
    Transition t3
        whenMsg robot_complete_notification -> transfer_complete

    State transfer_complete {
        println("ioport | DISPLAY: Transfer complete - Ready") color green
        [# displayMessage = "Transfer complete - Ready" #]
    }
    Goto display_idle
}

// ============================================================
// QActor: cargorobot - Gestione Movimenti
// ============================================================
QActor cargorobot context ctxcargo {
    [#
        var CurrentSlot = ""
        var StepTime    = 350
    #]

    State s0 initial {
        println("cargorobot | STARTED (Wrapper di robotsmart26)") color magenta
    }
    Goto waiting

    State waiting {
        println("cargorobot | waiting for robot_transfer requests...") color magenta
    }
    Transition t0 
        whenRequest robot_transfer -> handle_transfer

    State handle_transfer {
        printCurrentMessage color magenta
        onMsg( robot_transfer : robotTransfer(SLOT) ) {
            [# CurrentSlot = payloadArg(0).toString() #]
            println("cargorobot | Tappa 1/3: Spostamento verso IOPort (4,1)") color magenta
            request robotsmart -m moverobot : moverobot(4, 1, $StepTime)
        }
    }
    Transition t0_reply
        whenReply moverobotdone   -> go_to_slot5
        whenReply moverobotfailed -> handle_move_failed

    State go_to_slot5 {
        println("cargorobot | Container prelevato. Tappa 2/3: Spostamento verso SLOT5 (2,5) per etichettatura") color magenta
        request robotsmart -m moverobot : moverobot(2, 5, $StepTime)
    }
    Transition t1_reply
        whenReply moverobotdone   -> go_to_final_slot
        whenReply moverobotfailed -> handle_move_failed

    State go_to_final_slot {
        println("cargorobot | Etichettatura completata. Tappa 3/3: Spostamento verso lo slot riservato ($CurrentSlot)") color magenta
        [#
            var TargetX = 0
            var TargetY = 0
        
            if(CurrentSlot == "slot1") { TargetX = 1; TargetY = 1 }
            else if(CurrentSlot == "slot2") { TargetX = 1; TargetY = 3 }
            else if(CurrentSlot == "slot3") { TargetX = 4; TargetY = 3 }
            else if(CurrentSlot == "slot4") { TargetX = 4; TargetY = 5 }
        #]
        request robotsmart -m moverobot : moverobot($TargetX, $TargetY, $StepTime)
    }
    Transition t2_reply
        whenReply moverobotdone   -> complete_transfer
        whenReply moverobotfailed -> handle_move_failed

    State complete_transfer {
        println("cargorobot | Container depositato nello slot di destinazione con successo!") color magenta
        replyTo robot_transfer with robot_complete : robotComplete(ok)
    }
    Goto return_home

    State return_home {
        println("cargorobot | Ritorno alla posizione HOME (0,0)") color magenta
        request robotsmart -m moverobot : moverobot(0, 0, $StepTime)
    }
    Transition t3 
        whenReply moverobotdone   -> waiting
        whenReply moverobotfailed -> waiting

    State handle_move_failed {
        println("cargorobot | ERRORE FATALE: Il robot ha fallito un movimento!") color red
        replyTo robot_transfer with robot_failed : robotFailed(obstacle)
    }
    Goto waiting
}


// ============================================================
// QActor: led - Stato del led
// ============================================================
QActor led context ctxcargo {
    [# var ledState = "off" #]

    State s0 initial {
        println("led | started - LED OFF") color blue
    }
    Goto off

    State off {
        println("led | LED OFF") color green
    }
    Transition t0
        whenMsg led_blink -> handle_initial_blink

    State handle_initial_blink {
        onMsg( led_blink : ledBlink(STATE) ) {
            [# ledState = payloadArg(0) #]
        }
    }
    Goto on_blink if [# ledState == "on" #] else off

    State on_blink {
        println("led | LED BLINKING (system ENGAGED)") color yellow
    }
    Transition t1
        whenMsg led_blink -> handle_toggle

    State handle_toggle {
        onMsg( led_blink : ledBlink(STATE) ) {
            [# ledState = payloadArg(0) #]
        }
    }
    Goto off if [# ledState == "off" #] else on_blink
}

// ============================================================
// QActor: markerdevice - Marcatura container
// ============================================================
QActor markerdevice context ctxcargo {
    State s0 initial {
        println("markerdevice | started") color blue
    }
    Goto idle

    State idle {
        println("markerdevice | idle") color green
    }
} 

// ============================================================
// QActor: sonar - Gestione Sensore di Distanza
// ============================================================
QActor sonar context ctxcargo {
    [#
        val DFREE = 80
        var Distance = 50 // 50 < 80: simula il container rilevato sul box di carico
    #]

    State s0 initial {
	    println("sonar | started") color blue
	}
	Goto idle

	State idle {
	    println("sonar | in attesa di richieste di lettura...") color green
	}
	Transition t0
	    whenRequest check_distance -> handle_check

	State handle_check {
	    println("sonar | Richiesta ricevuta. Distanza rilevata: $Distance") color cyan
	    replyTo check_distance with distance_response : distanceResponse($Distance)
	}
	Goto idle
}